//数据库连接地址
jdbc.url=jdbc:mysql://localhost:3306/ppf?characterEncoding=utf8
//用户名
userId=root
//密码
password=123456
//mysql驱动jar包地址
generator.classpath=D:/apache-maven-3.5.4/conf/repo/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
//生成包的根目录1（api）
generator.project-api.root=D:/buswork/shop/shop-api/src/main/java
//生成包的根目录2（service）
generator.project-service.root=D:/buswork/shop/shop-login/src/main/java
