worker_processes  1;
events {
    worker_connections  1024;
}
error_log  D:/nginx-1.14.1/error.log;
http {
	include mime.types;
    default_type  application/octet-stream;
    access_log  D:/nginx-1.14.1/access.log;
    server {
		listen  8087;
		server_name  localhost;
        location / {
            root D:/buswork/html;
			index login.html;
        }
    }
}